<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>avanade2-demo1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">avanade2-demo1 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1882pt" height="284pt"
 viewBox="0.00 0.00 1882.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1878,-280 1878,4 -4,4"/>
<text text-anchor="start" x="916.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="703,-10 703,-30 723,-30 723,-10 703,-10"/>
<text text-anchor="start" x="726.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="816,-10 816,-30 836,-30 836,-10 816,-10"/>
<text text-anchor="start" x="839.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="902,-10 902,-30 922,-30 922,-10 902,-10"/>
<text text-anchor="start" x="925.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="999,-10 999,-30 1019,-30 1019,-10 999,-10"/>
<text text-anchor="start" x="1022.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1095,-10 1095,-30 1115,-30 1115,-10 1095,-10"/>
<text text-anchor="start" x="1118.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1866,-268 1866,-70 8,-70"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="913,-208 913,-260 1037,-260 1037,-208 913,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1858,-130 1858,-78 16,-78"/>
</g>
<!-- AlertComponent -->
<g id="node1" class="node">
<title>AlertComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1850.1,-122 1739.9,-122 1739.9,-86 1850.1,-86 1850.1,-122"/>
<text text-anchor="middle" x="1795" y="-99.8" font-family="Times,serif" font-size="14.00">AlertComponent</text>
</g>
<!-- AppModule -->
<g id="node14" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1016.66,-187 1013.66,-191 992.66,-191 989.66,-187 933.34,-187 933.34,-151 1016.66,-151 1016.66,-187"/>
<text text-anchor="middle" x="975" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AlertComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AlertComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1795,-122.09C1795,-145.13 1795,-182 1795,-182 1795,-182 1026.79,-182 1026.79,-182"/>
<polygon fill="black" stroke="black" points="1026.79,-178.5 1016.79,-182 1026.79,-185.5 1026.79,-178.5"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1721.94,-122 1616.06,-122 1616.06,-86 1721.94,-86 1721.94,-122"/>
<text text-anchor="middle" x="1669" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1669,-122.04C1669,-143.66 1669,-177 1669,-177 1669,-177 1026.85,-177 1026.85,-177"/>
<polygon fill="black" stroke="black" points="1026.85,-173.5 1016.85,-177 1026.85,-180.5 1026.85,-173.5"/>
</g>
<!-- HelloComponent -->
<g id="node3" class="node">
<title>HelloComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1598.44,-122 1485.56,-122 1485.56,-86 1598.44,-86 1598.44,-122"/>
<text text-anchor="middle" x="1542" y="-99.8" font-family="Times,serif" font-size="14.00">HelloComponent</text>
</g>
<!-- HelloComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HelloComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1542,-122.22C1542,-142.37 1542,-172 1542,-172 1542,-172 1026.69,-172 1026.69,-172"/>
<polygon fill="black" stroke="black" points="1026.69,-168.5 1016.69,-172 1026.69,-175.5 1026.69,-168.5"/>
</g>
<!-- HomeComponent -->
<g id="node4" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1467.55,-122 1352.45,-122 1352.45,-86 1467.55,-86 1467.55,-122"/>
<text text-anchor="middle" x="1410" y="-99.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1410,-122.22C1410,-140.83 1410,-167 1410,-167 1410,-167 1026.71,-167 1026.71,-167"/>
<polygon fill="black" stroke="black" points="1026.71,-163.5 1016.71,-167 1026.71,-170.5 1026.71,-163.5"/>
</g>
<!-- IconGenderComponent -->
<g id="node5" class="node">
<title>IconGenderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1334.9,-122 1187.1,-122 1187.1,-86 1334.9,-86 1334.9,-122"/>
<text text-anchor="middle" x="1261" y="-99.8" font-family="Times,serif" font-size="14.00">IconGenderComponent</text>
</g>
<!-- IconGenderComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>IconGenderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1261,-122.03C1261,-139.06 1261,-162 1261,-162 1261,-162 1026.89,-162 1026.89,-162"/>
<polygon fill="black" stroke="black" points="1026.89,-158.5 1016.89,-162 1026.89,-165.5 1026.89,-158.5"/>
</g>
<!-- LoginComponent -->
<g id="node6" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1169.28,-122 1054.72,-122 1054.72,-86 1169.28,-86 1169.28,-122"/>
<text text-anchor="middle" x="1112" y="-99.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1112,-122.24C1112,-137.57 1112,-157 1112,-157 1112,-157 1026.85,-157 1026.85,-157"/>
<polygon fill="black" stroke="black" points="1026.85,-153.5 1016.85,-157 1026.85,-160.5 1026.85,-153.5"/>
</g>
<!-- NavbarComponent -->
<g id="node7" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1036.03,-122 913.97,-122 913.97,-86 1036.03,-86 1036.03,-122"/>
<text text-anchor="middle" x="975" y="-99.8" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M975,-122.11C975,-122.11 975,-140.99 975,-140.99"/>
<polygon fill="black" stroke="black" points="971.5,-140.99 975,-150.99 978.5,-140.99 971.5,-140.99"/>
</g>
<!-- PanelComponent -->
<g id="node8" class="node">
<title>PanelComponent</title>
<polygon fill="#ffffb3" stroke="black" points="896.44,-122 783.56,-122 783.56,-86 896.44,-86 896.44,-122"/>
<text text-anchor="middle" x="840" y="-99.8" font-family="Times,serif" font-size="14.00">PanelComponent</text>
</g>
<!-- PanelComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>PanelComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M840,-122.24C840,-137.57 840,-157 840,-157 840,-157 923.03,-157 923.03,-157"/>
<polygon fill="black" stroke="black" points="923.03,-160.5 933.03,-157 923.03,-153.5 923.03,-160.5"/>
</g>
<!-- SettingsComponent -->
<g id="node9" class="node">
<title>SettingsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="766.45,-122 639.55,-122 639.55,-86 766.45,-86 766.45,-122"/>
<text text-anchor="middle" x="703" y="-99.8" font-family="Times,serif" font-size="14.00">SettingsComponent</text>
</g>
<!-- SettingsComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>SettingsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M703,-122.03C703,-139.06 703,-162 703,-162 703,-162 923.1,-162 923.1,-162"/>
<polygon fill="black" stroke="black" points="923.1,-165.5 933.1,-162 923.1,-158.5 923.1,-165.5"/>
</g>
<!-- UsersComponent -->
<g id="node10" class="node">
<title>UsersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="621.7,-122 508.3,-122 508.3,-86 621.7,-86 621.7,-122"/>
<text text-anchor="middle" x="565" y="-99.8" font-family="Times,serif" font-size="14.00">UsersComponent</text>
</g>
<!-- UsersComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>UsersComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M565,-122.22C565,-140.83 565,-167 565,-167 565,-167 923.05,-167 923.05,-167"/>
<polygon fill="black" stroke="black" points="923.05,-170.5 933.05,-167 923.05,-163.5 923.05,-170.5"/>
</g>
<!-- UsersDetailsComponent -->
<g id="node11" class="node">
<title>UsersDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="490.36,-122 337.64,-122 337.64,-86 490.36,-86 490.36,-122"/>
<text text-anchor="middle" x="414" y="-99.8" font-family="Times,serif" font-size="14.00">UsersDetailsComponent</text>
</g>
<!-- UsersDetailsComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>UsersDetailsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M414,-122.22C414,-142.37 414,-172 414,-172 414,-172 923.29,-172 923.29,-172"/>
<polygon fill="black" stroke="black" points="923.29,-175.5 933.29,-172 923.29,-168.5 923.29,-175.5"/>
</g>
<!-- UsersFormComponent -->
<g id="node12" class="node">
<title>UsersFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="319.54,-122 176.46,-122 176.46,-86 319.54,-86 319.54,-122"/>
<text text-anchor="middle" x="248" y="-99.8" font-family="Times,serif" font-size="14.00">UsersFormComponent</text>
</g>
<!-- UsersFormComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>UsersFormComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M248,-122.04C248,-143.66 248,-177 248,-177 248,-177 923.3,-177 923.3,-177"/>
<polygon fill="black" stroke="black" points="923.3,-180.5 933.3,-177 923.3,-173.5 923.3,-180.5"/>
</g>
<!-- UsersListComponent -->
<g id="node13" class="node">
<title>UsersListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="158.48,-122 23.52,-122 23.52,-86 158.48,-86 158.48,-122"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00">UsersListComponent</text>
</g>
<!-- UsersListComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>UsersListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M91,-122.09C91,-145.13 91,-182 91,-182 91,-182 923.25,-182 923.25,-182"/>
<polygon fill="black" stroke="black" points="923.25,-185.5 933.25,-182 923.25,-178.5 923.25,-185.5"/>
</g>
<!-- AppComponent  -->
<g id="node15" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1029.44,-252 920.56,-252 920.56,-216 1029.44,-216 1029.44,-252"/>
<text text-anchor="middle" x="975" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge14" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M975,-187.11C975,-187.11 975,-205.99 975,-205.99"/>
<polygon fill="black" stroke="black" points="971.5,-205.99 975,-215.99 978.5,-205.99 971.5,-205.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AlertComponent.html">AlertComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HelloComponent.html">HelloComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/IconGenderComponent.html">IconGenderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PanelComponent.html">PanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SettingsComponent.html">SettingsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UsersComponent.html">UsersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UsersDetailsComponent.html">UsersDetailsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UsersFormComponent.html">UsersFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UsersListComponent.html">UsersListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;

import { AppComponent } from &#x27;./app.component&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { HelloComponent } from &#x27;./shared/hello.component&#x27;;
import { AlertComponent } from &#x27;./shared/alert.component&#x27;;
import { PanelComponent } from &#x27;./shared/panel.component&#x27;;
import { UsersComponent } from &#x27;./features/users/users.component&#x27;;
import { HomeComponent } from &#x27;./features/home/home.component&#x27;;
import { LoginComponent } from &#x27;./features/login/login.component&#x27;;
import { IconGenderComponent } from &#x27;./features/users/components/icon-gender.component&#x27;;
import { UsersListComponent } from &#x27;./features/users/components/users-list.component&#x27;;
import { UsersFormComponent } from &#x27;./features/users/components/users-form.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { UsersDetailsComponent } from &#x27;./features/users-details/users-details.component&#x27;;
import { SettingsComponent } from &#x27;./features/settings/settings.component&#x27;;
import { NavbarComponent } from &#x27;./core/components/navbar.component&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    HelloComponent,
    AlertComponent,
    PanelComponent,
    UsersComponent,
    HomeComponent,
    LoginComponent,
    IconGenderComponent,
    UsersListComponent,
    UsersFormComponent,
    UsersDetailsComponent,
    SettingsComponent,
    NavbarComponent
  ],
  imports: [
    BrowserModule,
    FormsModule,
    HttpClientModule,
    RouterModule.forRoot([
      { path: &#x27;users&#x27;, component: UsersComponent },
      { path: &#x27;users/:id&#x27;, component: UsersDetailsComponent },
      { path: &#x27;settings&#x27;, component: SettingsComponent },
      { path: &#x27;login&#x27;, component: LoginComponent },
      { path: &#x27;home&#x27;, component: HomeComponent },
      { path: &#x27;&#x27;, component: HomeComponent },
      { path: &#x27;**&#x27;, redirectTo: &#x27;home&#x27;},
    ])
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
